<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Curriculum</title>
</head>

<body id="contenedor" style="right: 0pt;">
    
    <table border ="0.8" style="background-color: black; width:1340px" >  
        
     
        <thader>
            <tr style="height: 30px;">
                <th colspan="2" ><b>
                    <h3 style="float:right" ><a href="Sesion.html" >Iniciar sesion</a> </h3>
                    <img class= "img" src="img/perfil.jpg" align="left"> 
                    <h2 class="eliana"  align = "left" >ELIANA BARTUREN TRUJILLANO </h2>
                    <h3 align = "left" > Mi web personal</h3>   
                    
                </th>

            </tr>
            
        </thader>

    <tbody >

        <tr class="menu">
            <td rowspan = "2" style ="width: 200px;" > 
                <center> <br>
                    Menú <br>
                    <button style="width: 100px;"><a href="../BarturenElianaAvance/index.html"> Inicio</a></button> <br> <br>
                    <button style="width: 100px;"><a href="../BarturenElianaAvance/proyectos/CV.html"> Curriculum</a></button> <br> <br>
                    <button style="width: 100px;"><a href="../BarturenElianaAvance/proyectos/"> Proyectos</a></button> <br> <br>
                    <button style="width: 100px;"><a href="../BarturenElianaAvance/contacto.html"> Contacto</a></button> <br> <br>

                </center>
                
               
                <center>Enlaces <br> 
                    <nav><button style="width: 100px;"><a href="https://www.youtube.com/"> Enlace01</a></button></nav> <br> <br>
                    <nav><button style="width: 100px;"><a href="https://www.google.com.pe/"> Enlace02</a></button></nav> <br> <br>
                    <nav><button style="width: 100px;"><a href="https://www.instagram.com/"> Enlace03</nav></a></button> <br> <br>
                    <nav><button style="width: 100px;"><a href="https://web.whatsapp.com/"> Enlace04</a></button></nav> <br>   
                </center>
             </td>

             <td>
                <div class="div1"><a href="index.html">Inicio </a> </div>
                <div class="div2"><a href="curriculum.html">Curriculum</a> </div>
                <div class="div3"><a href="proyecto.html">Proyecto</a> </div>
                <div class="div4"><a href="contacto.html">Contacto</a> </div>

             </td>

            
            
        </tr>

        <tr>     
            
           <td class="section" >   
               
            <div style="float:right;">
                <p class="info"><b style="color:blue;"><h2>Informacion del contacto</h2> </b> 
                    Hola me puedes encontrar en mis redes como: <br>
                    <b style="color: darkred;">Facebook:</b>  Eliana Barturen Trujillano <br>
                    <b style="color: darkred;">Instagram: </b> elianabarturen

                
                </p>

               </div>
               
            <div id= "contenedor "  style="width: 400px;">
                
        
                <fieldset class="caja">
                   
                       
                   <div>Nombre<input type="text" placeholder id ="Nombres"></div>  
                   <div style="float:right"><button> Enviar</button></div>
                   <br> <br>
                    <div>Apellido<input type="text" placeholder id ="Email"> </div>  
                    <div style="float:right"><button> Limpiar</button></div>
                    
                    <br> <br>
                    <div>Ciudad <input type="text" placeholder  id ="Ciudad"></div>  <br> <br>
                    <div> Mensaje <input type="text" placeholder  id ="Mensaje"></div><br> <br>

                    
                   
        
                </fieldset> 
                
            </div> 

            </td>
           
           
                      
        </tr>
      

    </tbody> <br>

    <footer >
        

        <td colspan = "2"  > 
           
            <img class= "img" src="img/perfil.jpg" alt="" align="left">
            
            <div class="div1"><b>Informacion del contacto</b> <br> <br>
                
                <li><strong>Ciudad: </strong>Santa Cruz</li>
                <li><strong>Teléfono: </strong> 921112707</li>
                <li><strong>email:</strong>bartureneliana1@gmail.com</li>
                
            </div>

            <div class="div2"><b>Siguenos en</b> <br> <br>
                Facebook como:
                <strong><a href="https://web.facebook.com/eliana.barturentrujillano">Eliana Barturen Trujillano</a> </strong>
                
            
            </div>
            <div class="div3"> <b>Enlaces de interés</b> </a> <br> <br>
                <aside><a href="https://www.adolescenciasema.org/alcohol-y-conduccion/">adolescencia</a></aside> 
            </div>
            <div class="div4"><b>Menú</b> 
                <li><strong><a href="index.html"> Inicio</a></strong></li>
                <li><strong><a href="curriculum.html">Curriculum</a></strong></li>
                <li><strong><a href="proyecto.html">Proyecto</a></strong></li>
                <li><strong><a href="contacto.html">Contacto</a> </strong></li>
            
            </div>
            <div class="div5"><b>Mapa</b> <br>
                <img src="img/ubicacion.png" alt="">
            </div>
            
     </td>

    </footer>
    </table>
</body>

</html>