<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Inicio</title>
</head>

<body id="contenedor" style="right: 0pt;">
    
    <table border ="0.8" style="background-color: black;" >  
        
     
        <thader>
            <tr style="height: 30px;">
                <th colspan="2" ><b>
                    <h3 style="float:right" ><a href="Sesion.html" >Iniciar sesion</a> </h3>
                    <img class= "img" src="img/perfil.jpg" align="left"> 
                    <h2 class="eliana"  align = "left" >ELIANA BARTUREN TRUJILLANO </h2>
                    <h3 align = "left" > Mi web personal</h3>   
                    
                </th>

            </tr>
            
        </thader>

    <tbody >

        <tr class="menu">
            <td rowspan = "2" style ="width: 200px;" > 
                <center> <br>
                    Menú <br>
                    <button style="width: 100px;"><a href="index.html"> Inicio</a></button> <br> <br>
                    <button style="width: 100px;"><a href="curriculum.html"> Curriculum</a></button> <br> <br>
                    <button style="width: 100px;"><a href="proyecto.html"> Proyectos</a></button> <br> <br>
                    <button style="width: 100px;"><a href="contacto.html"> Contacto</a></button> <br> <br>

                </center>
                
               
                <center>Enlaces <br> 
                   <nav><button style="width: 100px;"><a href="https://www.youtube.com/"> Enlace01</a></button></nav> <br> <br>
                   <nav><button style="width: 100px;"><a href="https://www.google.com.pe/"> Enlace02</a></button></nav> <br> <br>
                   <nav><button style="width: 100px;"><a href="https://www.instagram.com/"> Enlace03</nav></a></button> <br> <br>
                   <nav><button style="width: 100px;"><a href="https://web.whatsapp.com/"> Enlace04</a></button></nav> <br>   
                </center>
             </td>

             <td>
                <div class="div1"><a href="index.html">Inicio </a> </div>
                <div class="div2"><a href="curriculum.html">Curriculum</a> </div>
                <div class="div3"><a href="proyecto.html">Proyecto</a> </div>
                <div class="div4"><a href="contacto.html">Contacto</a> </div>

             </td>

            
            
        </tr>

        <tr>     
            
           <td class="section" >   
               <div><b>HOLA </b> 
            </div> 
            <p>
                <img class= "img"  style="right: 10px;" src="img/img1.png" alt="" align="left">  
                <p>
                    Hola, bienvenido a mi web personal. Mucho gusto. Soy una joven estudiante de 19 años y este perfil personal es para mostrarte un poco sobre mi trabajo en diseño de páginas web. <br>
                    Gracias por visitar mi perfil. Bienvenido.
                </p>
               
            </p> <br><br><br>
            

            <div style="margin-top: auto;"><b>UN POCO DE MI:</b>
                <p>
                    <img class= "img" src="img/img2.png" alt="" align= "left">
                  <p >
                      Te cuento un poco de mí. Soy de la provincia de Santa Cruz, Cajamarca. Actualmente estudio la carrera de Ingenieria de Sistemas
                      en la Universidad Católica Santo Toribio de Mogrovejo, cursando el 5° ciclo.
            
                  </p>
    
                </p>
            
            </div>
           
                      
        </tr>
      

    </tbody> <br>

    <footer >
        

        <td colspan = "2"  > 
           
            <img class= "img" src="img/perfil.jpg" alt="" align="left">
            
            <div class="div1"><b>Informacion del contacto</b> <br> <br>
                
                <li><strong>Ciudad: </strong>Santa Cruz</li>
                <li><strong>Teléfono: </strong> 921112707</li>
                <li><strong>email:</strong>bartureneliana1@gmail.com</li>
                
            </div>

            <div class="div2"><b>Siguenos en</b> <br> <br>
                Facebook como:
                <strong><a href="https://web.facebook.com/eliana.barturentrujillano">Eliana Barturen Trujillano</a> </strong>
                
            
            </div>
            <div class="div3"> <b>Enlaces de interés</b> </a> <br> <br>
                <aside><a href="https://www.adolescenciasema.org/alcohol-y-conduccion/">adolescencia</a></aside> 
            </div>
            <div class="div4"><b>Menú</b> 
                <li><strong><a href="index.html"> Inicio</a></strong></li>
                <li><strong><a href="curriculum.html">Curriculum</a></strong></li>
                <li><strong><a href="proyecto.html">Proyecto</a></strong></li>
                <li><strong><a href="contacto.html">Contacto</a> </strong></li>
            
            </div>
            <div class="div5"><b>Mapa</b> <br>
                <img src="img/ubicacion.png" alt="">
            </div>
            
     </td>

    </footer>
    </table>
</body>

</html>