<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Proyecto</title>
</head>

<body id="contenedor" style="right: 0pt;">
    
    <table border ="0.8" style="background-color: black; width: 1340px;" >  
        
     
        <thader>
            <tr style="height: 30px;">
                <th colspan="2" ><b>
                    <h3 style="float:right" ><a href="Sesion.html" >Iniciar sesion</a> </h3>
                    <img class= "img" src="img/perfil.jpg" align="left"> 
                    <h2 class="eliana"  align = "left" >ELIANA BARTUREN TRUJILLANO </h2>
                    <h3 align = "left" > Mi web personal</h3>   
                    
                </th>

            </tr>
            
        </thader>

    <tbody >

        <tr class="menu">
            <td rowspan = "2" style ="width: 200px;" > 
                <center> <br>
                    Menú <br>
                    <button style="width: 100px;"><a href="index.html"> Inicio</a></button> <br> <br>
                    <button style="width: 100px;"><a href="curriculum.html"> Curriculum</a></button> <br> <br>
                    <button style="width: 100px;"><a href="proyecto.html"> Proyectos</a></button> <br> <br>
                    <button style="width: 100px;"><a href="contacto.html"> Contacto</a></button> <br> <br>

                </center>
                
               
                <center>Enlaces <br> 
                   <nav><button style="width: 100px;"><a href="https://www.youtube.com/"> Enlace01</a></button></nav> <br> <br>
                   <nav><button style="width: 100px;"><a href="https://www.google.com.pe/"> Enlace02</a></button></nav> <br> <br>
                   <nav><button style="width: 100px;"><a href="https://www.instagram.com/"> Enlace03</nav></a></button> <br> <br>
                   <nav><button style="width: 100px;"><a href="https://web.whatsapp.com/"> Enlace04</a></button></nav> <br>   
                </center>
             </td>

             <td>
                <div class="div1"><a href="index.html">Inicio </a> </div>
                <div class="div2"><a href="curriculum.html">Curriculum</a> </div>
                <div class="div3"><a href="proyecto.html">Proyecto</a> </div>
                <div class="div4"><a href="contacto.html">Contacto</a> </div>

             </td>

             <tr style="width: 180px;">
                 <td class="section">

                    <center><h1><b>PROYECTOS REALIZADOS EN CLASE</b> </h1></center> <br><br>
                    <div style="float: left; width: 200px;"><center><img src="img/cv.png" alt=""><br><button><a href="proyectos/CV.html">Curriculum</a> </button></center> <br><br>
                        <center><img src="img/login.png" alt=""><br><button><a href="proyectos/inicioSesion.html">Login</a></button></center>
                    
                    
                    </div>
                    
                    <div style="float: left; width: 200px;"><center><img src="img/noticias.png" alt=""><br><button><a href="proyectos/noticia.html">Noticia</a></button></center> <br><br>
                        <center><img src="img/veterinario.png" alt=""> <br><button><a href="proyectos/veterinaria.html">Veterinaria</a> </button>
                    
                    </div>

                    <div style="float: left; width: 200px;"><center><img src="img/entel.png" alt=""><br><button><a href="proyectos/ejercicioEntel.html"> Entel</a></button></center> <br><br>
                    
                        <center><img src="img/encuesta.png" alt=""><br><button><a href="proyectos/encuestaCine.html"> Encuesta</a></button></center> 
                    
                    </div>

                    <div style="margin: 3px;" >

                        <img  src="img/idea.png" alt="">
                    </div>
                     
                 </td>
             </tr>

            
            
        </tr>

        <tr>     
          

    </tbody> <br>

    <footer >
        

        <td colspan = "2"  > 
           
            <img class= "img" src="img/perfil.jpg" alt="" align="left">
            
            <div class="div1"><b>Informacion del contacto</b> <br> <br>
                
                <li><strong>Ciudad: </strong>Santa Cruz</li>
                <li><strong>Teléfono: </strong> 921112707</li>
                <li><strong>email:</strong>bartureneliana1@gmail.com</li>
                
            </div>

            <div class="div2"><b>Siguenos en</b> <br> <br>
                Facebook como:
                <strong><a href="https://web.facebook.com/eliana.barturentrujillano">Eliana Barturen Trujillano</a> </strong>
                
            
            </div>
            <div class="div3"> <b>Enlaces de interés</b> </a> <br> <br>
                <aside><a href="https://www.adolescenciasema.org/alcohol-y-conduccion/">adolescencia</a></aside> 
            </div>
            <div class="div4"><b>Menú</b> 
                <li><strong><a href="index.html"> Inicio</a></strong></li>
                <li><strong><a href="curriculum.html">Curriculum</a></strong></li>
                <li><strong><a href="proyecto.html">Proyecto</a></strong></li>
                <li><strong><a href="contacto.html">Contacto</a> </strong></li>
            
            </div>
            <div class="div5"><b>Mapa</b> <br>
                <img src="img/ubicacion.png" alt="">
            </div>
            
     </td>

    </footer>
    </table>
</body>

</html>