<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/noticia.css">
    <link rel = "icon" href="img/favicon.jpg">

    <title>Noticias Actuales</title>
</head>
<header>
    <div id=caja5>AS Peru </div>

</header>
<body>

    <div id= "caja1">

        <h1>Ultimas noticias</h1>
        <img id= "caja2" src="../img/futbol.jpg" alt="">
        <p id = "caja3">
            La selección peruana continúa trabajando con la mente puesta en la triple jornada de Eliminatorias Sudamericanas que se viene, 
            en la que los de Gareca deberán dar un golpe sobre la mesa si quieren seguir peleando sus opciones de estar en el próximo Mundial de Qatar 2022.
            Con el Clásico del Pacífico frente a Chile como primera prueba de fuego, el próximo jueves en Lima, 
            la Blanquirroja continúa entrenándose e incorporando efectivos al resto del grupo.
            Este lunes por la tarde fue el turno de Gianluca Lapadula, quien ya suma 4 goles en 5 partidos en el arranque
            de la Serie B italiana y quiere trasladar su buen estado de forma a la Selección. "Lo voy a dar todo", dijo al aterrizar.
            </p>

            <div id= "caja4"> AS Perú 05/10/2021</div>
    </div>

    

    
</body>
</html>