<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Inicio</title>
</head>

<body>
    <table border ="0.8" >  
     
        <tbody>
            <tr>
                <th colspan="2"><b> <img src="../BarturenElianaAvance/img/perfil.jpg" alt="">Eliana Lizeth Barturen Trujillano </b><br>
                    Mi web personal

            </tr>
            
        </tbody>
       

    
    <tbody>


        <tr>
            <td rowspan = "2" style ="text-align:center"> 
                <center> Menú <br>
                    <button style="width: 100px;"><a href="../BarturenElianaAvance/index.html"> Inicio</a></button> <br> <br>
                    <button style="width: 100px;"><a href="../BarturenElianaAvance/proyectos/CV.html"> Curriculum</a></button> <br> <br>
                    <button style="width: 100px;"><a href="../BarturenElianaAvance/proyectos/"> Proyectos</a></button> <br> <br>
                    <button style="width: 100px;"><a href="../BarturenElianaAvance/contacto.html"> Contacto</a></button> <br> <br>

                </center>
                
               
                <center>Enlaces <br> 
                   <nav><button style="width: 100px;"><a href="../BarturenElianaAvance/index.html"> Enlace01</a></button></nav> <br> <br>
                   <nav><button style="width: 100px;"><a href="../BarturenElianaAvance/proyectos/CV.html"> Enlace02</a></button></nav> <br> <br>
                   <nav><button style="width: 100px;"><a href="../BarturenElianaAvance/proyectos/"> Enlace03</nav></a></button> <br> <br>
                   <nav><button style="width: 100px;"><a href="../BarturenElianaAvance/contacto.html"> Enlace04</a></button></nav> <br>   
                </center>
             </td>
             <td>
                Inicio Curriculum Proyectos Contactos
             </td>
        </tr>

        <tr>     
            
           <td >
               <img src="img/flot.jfif" alt="">
           </td>
                
        </tr>

       

    </tbody> <br>

    <footer>
        <th> <div><img src="../BarturenElianaAvance/img/perfil.jpg" alt="">
             
        </div>

        </th>
    </footer>
    </table>
</body>

</html>