<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/tienda.css">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="icon" href="img/logo.jpeg" ;>
  <title>Farmacia Alegria</title>
</head>

<body>
  
  <nav id="menu" class="navbar navbar bg-dark" class="deco">

    <form class="form-inline">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="producto.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="compra.html">Compra</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
        </ul>

        <input class="form-control mr-sm-1" type="search" placeholder="Ingrese lo que buscará" aria-label="search">
        <button class="btn btn-outline-success my-2 my-sm-0" id="co" type="submit">Buscar</button>
    </form>  
</nav>

<header id="titulo">
    <div>
      <img src="img/logofar.jpeg" alt="right" width="100" height="100">
      <a class="navbar-brand" id="titulo"> <b>Farmacia "La Alegria de estar bien"</b> </a>
      <button id="icono"><a href="usuario.html"><img src="img/usuario.png" alt=""></a></button>
      <button id="icono"><a href="compra.html"><img src="img/carrito-de-compras.png" alt=""></a></button>
      
    </div>
</header>

  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/slider/banner-03.jpg" width="2000px" height="600px">
      <div class="text">Contamos con Profesionales de calidad</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/slider/banner2.jpeg" width="2000px" height="600px">
      <div class="text">Medicamentos de primer order</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/slider/banner-01.jpg" width="2000px" height="600px">
      <div class="text">Almacen en buen estado</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>


  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>



  <footer style="background-color: black;" class="page-footer font-small pt-4">

    <div class="container text-center text-md-left">

      <div class="row" id="link">

        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Datos</h5>
          <li> <b>Telefono:</b> &nbsp; 996 421 861 </li>
          <li> <b>correo:</b> &nbsp; Alegria@gmail.com </li>
          <li> <b>Direccion:</b> &nbsp; Las Diamelas 130, Chiclayo 14008</li>
        </div>

        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Menú:</h5>

          <ul class="list-unstyled">
            <li>
              <a href="index.html">Inicio</a>
            </li>
            <li>
              <a href="tienda.html">Tienda</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Siguenos en:</h5>

          <ul class="list-unstyled">
            <li>
              <img src="img/fb.jpeg" alt="right" width="20" height="20">
              <a href="#!">Facebook</a>
            </li>
            <li>
              <img src="img/gm.jpeg" alt="right" width="20" height="20">
              <a href="#!">Gmail</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <br>
    <br>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/productos.js"></script>




</body>

</html>