thead{
    grid-area: thead;
    background-color: darkgrey;
}

tbody{
    grid-area: thead;
    background-color: darkgrey;
}

.section{
    background-color:whitesmoke;
}

#caja1{
    height: 1000px;

}

.eliana{
    font-family: Verdana;

}

.div1{
    float: left;
    width: 300px;
    
}
.div2{
    float: left;
    width: 200px;
    
}
.div3{
    float: left;
    width: 200px;
    
}
.div4{
    float: left;
    width: 200px;
    
}
.div5{
    float: left;
    width: 200px;
    
}
.img{
    float: left;
    margin: 20px;
}

.caja{
    float: right;
    width: 300px;

}

.enviar{
    float: right;
    width: 200px;
}

.info{
    float: left;
    width:  300px;
    
}

.pry1{
    float: left;
    width: 200px;
}

.pry2{
    float: left;
    width: 200px;
}

.pry3{
    float: left;
    width: 350px;
}
.pry4{
    float: left;
    width: 400px;
}
.pry5{
    float: left;
    width: 500px;
}
.pry6{
    float: left;
    width: 200px;
}