<!DOCTYPE html>
<html>
    <head>
        <meta  charset="UTF-8"> 
      <meta name = "vienport" content="width= device- width, initial - scale=1">

      <meta name=" description" content=" CV de Eliana Barturen Trujillano">
      <meta name= "keywords" content=" CV, Usat Ing. Sistema">
      <meta name=" author" content=" Eliana Barturen Trujillano">
      
      <title> Eliana Lizeth Barturen Trujillano - CV </title>
      <link rel = "icon" href="img/favicon.jpg">
    </head>

    <body>
        <div id= "contenedor "  style="width: 800px;">

       <h1> Eliana Barturen Trujillano </h1>
       <a href=" #perfil" >Perfil </a> <br>
       <a href=" #experiencia" >Experiencia Profesional</a> <br>
       <a href=" #habilidades" >Habilidades y conocimientos</a> <br>
       <a href=" #educación" >Educación </a> <br>
       <hr>

       <ul>
           <li><strong>Ciudad: </strong>Santa Cruz</li>
           <li><strong>Teléfono: </strong> 921112707</li>
           <li><strong>Fecha de nacimiento: </strong> 16/10/2001</li>
           <li><strong>email:</strong>bartureneliana1@gmail.com</li>
       </ul>
       <hr>

       <h1>Perfil</h1>
       <body>
           <p> Estudiante de Ingenieria de Sistema y Computación, con conocimiento en programación. Presento, facilidad para el 
               trabajo en equipo y busco encontrar soluciones a problemas </p>
       </body>
       <hr>

       <h1 id = "Experiencia" > Experiencia Profesional</h1>
       <table>
           <thead>
               <tr>
                   <th>Organización </th>
                   <th>Cargo</th>
                   <th>Localización</th>
                   <th>Desde - Hasta </th>
               </tr>
           </thead>

           <tbody>
               <tr>
                   <td>USAT</td>
                   <td> Estudiante </td>
                   <td>Chiclayo </td>
                   <td>Agosto - Actualidad</td>
               </tr>
               <tr>
                   <td>Juan Ugaz</td>
                   <td>Estudiante</td>
                   <td>Santa Cruz - Cajamarca</td>
                   <td>2014-2018</td>
               </tr>

               <tr>

               </tr>
           </tbody>
       </table>
       <hr>

       <h1>Habilidades y Conocimientos</h1>
       <ul>
           <li> Conocimiento sobre diseño de bases de datos y SQL</li>
           <li> Capacidad de autocrítica para poder observar dónde y cómo puede mejorar su rendimiento </li>
       </ul>
       <hr>

       <h1>Otros Cursos</h1>
       <table>
           <thead>
               <tr>
                  <th>Titulo</th> 
                  <th>Entidad</th>
                  <th>Condición</th>
                  <th>Año</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   
                <tr>
                    <td>Diseño Web</td>
                    <td>USAT</td>
                    <TD>Estudiante</TD>
                    <td>2021</td>
                   
               </tr>

                <td>Estructura de datos y Algoritmos</td>
                   <td>Usat</td>
                   <td>Estudiante</td>
                   <td>2014-2018</td>

               </tr>
           </tbody>
       </table>

        </div>
        
    </body>

    
</html>

   
