<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura telefónica</title>
</head>
<body>
   <h1 <style = "color:blue;"><em>Entel S.A </em ></h1> 
    <table border = "1"> <caption>
        Factura detallada
    </caption>

    <thead>
        <tr>
            <th colspan = "5" > Entel S.A.- Marzo 2019 </th>

        </tr>
    </thead>
 <!--fin de la cabecera-->

<!-- pie de tabla-->

 <!--fin de pie de tabla-->

<!--cuerpo de la tabla-->

<tbody>
    <tr>
        <th  colspan= "5" > Detalle de cuotas  </th>
        
            
    </tr>

    <tr>
        <th>PERIODO</th>
        <th>CONCEPTO</th>
        <th>IMPORTE</th>
        <th colspan = "2"> DESCUENTO </th>
    </tr>

        <tr>
            <td rowspan = "3" style ="text-align:center"> 01/03/19 -  01/04/19</td>
            <td> Servicio de identificación de llamadas</td>
            <td style = "text-align: center"> S/. 120.00</td>
            <td colspan = "2" style= "text-align:center">0</td>
        </tr>

        <tr>
           
            <td> Línea individual</td>
            <td style = "text-align: center"> S/. 140.00</td>
            <td colspan = "2" style= "text-align:center">0</td>
        </tr>
        <tr>
           
            <td> Bono ciudad</td>
            <td style = "text-align: center"> S/. 100.00</td>
            <td colspan = "2" style= "text-align:center">0</td>
        </tr>

        <tr>
            <td colspan= "2" style = "text-align:left"> TOTAL:</td>
            <td colspan= "3" style = "text-align:right"> S/. 360.00</td>
        </tr>
          
              

        <tr>
            <th  colspan= "5" > Detalle de consumos  </th>
               
        </tr>
    
        <tr>
            <th>CONCEPTO</th>
            <th>LLAMADAS</th>
            <th>DURACION</th>
            <th>IMPORTE</th>
            <th>DESCUENTO</th>
            
          
        </tr>
        
            <tr>
                <td> Llamada internacional</td>
                <td style = "text-align: center"> 23</td>
                <td style = "text-align: center">10m 23s</td>
                <td style = "text-align: center"> S/. 120.00</td>
                <td style= "text-align:center">0</td>
            </tr>

        
    
            <tr>
               
                <td> Llamada metropolitana</td>
                <td style = "text-align: center"> 23</td>
                <td style = "text-align: center">10m 23s</td>
                <td style = "text-align: center"> S/. 35.00</td>
                <td style= "text-align:center">0</td>
            </tr>

            <tr>
                <td colspan= "2" style = "text-align:left"> TOTAL:</td>
                <td colspan= "3" style = "text-align:right"> S/. 165.00</td>
            </tr>
            <tr>
                <td colspan = "5" style = "font-size:13px"><em>Entel le informa que puede llamar al numero gratuito
                     091-808080 para cualquier duda o sugerencia que tenga acerca de esta factura o nuestro servicio
                </td>
            </tr>

        <!--fin cuerpo de la tabla-->
</tbody>
</body>
</html>