<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link rel = "icon" href="img/favicon.jpg">
</head>
<body>
    <div id= "contenedor "  style="width: 600px;">
        
        <fieldset >
            
           
            <h1>  <center>Nuevo Usuario</center></h1>
            <center>
                <img src="img/usuario1.png" alt=" usuario"> <br>


                 O registrase con <br> <br>

                 <button><a href="https://web.facebook.com/?_rdc=1&_rdr"> Registro con Facebook</a></button>
                 <button><a href="https://mail.google.com/"> Registro con Google</a></button> <br> <br>
                 
            </center>
            
                
                <input type="text" placeholder = Nombres id ="Nombres">
                <input type="text" placeholder = Apellidos id ="Apellidos"><br> <br>
                <input type="text" placeholder = micorreo@dominio id ="micorreo@dominio"><br> <br>
                <input type="text" placeholder = Contraseña id ="su contraseña"><br> <br>

                <input type="checkbox" name = "condicion" > Al crear esta cuenta, aceptas nuestros <b> términos & condiciones</b> <br> <br>


            <center><button> Enviar</button></center>
           

        </fieldset> 
        
    </div>
</body>
</html>