<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/veterinaria.css">
    <title>Veterinaria</title>
</head>
<body>
  
    <main class="grid">
        <header> Emergencia las 24 horas</header>
        
       <nav>
           Inicio <br> <br>
           Tienda Virtual <br> <br>
           Nosotros <br> <br>
           Servicios <br> <br>
           Staff <br> <br>
           Contactos <br>
       </nav>
     <div>

     </div>
       <section>
           <p> <b>Unidad de Video Endoscopia Diagnositca y Terapeutica</b></p> 
           <img src="img/endoscopia.png" alt="endoscopia"
           p>Somos los pioneros, con mas de 12 años de experiencia ofreciendo el servicio 
            de endoscopia diagnostica y terapeutica para caninos, felinos y animales silvestres</p> 
           
          

            <p> <b>Unidad de Cirugia de Mínima Invasion Laparoscópica</b></p> 
            <img src="img/herramientas-de-cirugia.png" alt="cirugia"
            p>Ofrecemos el servicio de cirugía de mínima invasión laparoscópica, a través de un staff de médicos altamente calificados, 
                infraestructura y equipamentos de última generación</p> 
           
           

            <p> <b>Unidad de Medicina Reproductiva y Banco de Semen</b></p> 
            <img src="img/inyeccion.png" alt="inyeccion"
            p>Contamos con los últimos protocolos diagnósticos y terapeúticos para el manejos
                de las enfermedades que afectan el sistema reproductor de nuestras mascotas.
                Y desde hace dos años venimos ofreciendo el servicio de congelamiento de semen, bajo los protocoloes de CLONE USA
            </p> 

       </section>
        <aside>
            ¿Qué ofrecemos? <br>
            <ul>
                <li>Acunpuntura</li>
                <li>Cirugía General</li>
                <li>Medicina regenerativa</li>
                <li>Anastesia</li>
                <li>Cirugia General</li>
                <li>Nefrologia</li>
                <li>Urología</li>
                <li>Neirología</li>
                <li>Oftalmología</li>
                <li>Ortopedia</li>
                
            </ul>
        </aside>

       <footer>
           <center> Clinica Veterinaria San Diego Copyright C 2017-2019 <br>
            Av. General Córdova 885, Sanata Cruz- Miraflores T. 421 8941 - 997 556 446</center>
          
       </footer>
    </main>
</body>
</html>