<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agendav2.css">
    <title>Document</title>
</head>
<body onload="actualizarDatos()" >
    <div id="contenedor">
        <header>
            <h3>Mi agenda de contactos</h3>
            <hr>
        </header>
        <form>
            <span>Nombre:</span>
            <input type="text" placeholder="Nombre" id="nombre" ><br><br>
            <span>Num celular: </span>
            <input type="text" placeholder="Movil" id="movil">
        </form>
        <hr>
        <div>
            <button type="button" onclick="guardarDato()" >Guardar</button>
            <button type="button" onclick="recuperarDato()">Recuperar</button>
            <button type="button" onclick="eliminarDato()">Eliminar</button>
            <button type="button" onclick="eliminarTodo()">Eliminar todos</button>
        </div>
        <hr>
        <span class="titu" >Nombre</span> <span class="titu">Celular</span><br>
        <ul id="contactos"></ul>
    </div>
    <script type="text/javascript" src="js/agendav2.js"></script>
</body>
</html>