<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agendav1.css">
    <title>Document</title>
</head>
<body>
    <div class="datosentrada" >
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label for="movil">Telefono movil</label>
        <input type="text" name="movil" id="movil">
        <input type="button" onclick="guardardatos()" value="Guardar Datos">
        <p id="datos" >Pulse para ver tu nombre y numero de Telefono</p>
        <input type="button" onclick="recuperardatos()" value="Recuperar Datos">

    </div>

    <script src="js/agendav1.js"></script>
</body>
</html>